# DuduMusicBot

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  promptproclaudinxd.md
src/main/java/com/dudumusic/: Main.java
src/main/java/com/dudumusic/audio/: AudioHandler.java  MusicManager.java  QueueHistory.java  TrackScheduler.java
src/main/java/com/dudumusic/commands/: Command.java
src/main/java/com/dudumusic/commands/info/: HelpCommand.java  LanguageCommand.java  NowPlayingCommand.java  QueueCommand.java
src/main/java/com/dudumusic/commands/music/: ClearCommand.java  EraseCommand.java  JumpCommand.java  LoopCommand.java  PauseCommand.java  PlayCommand.java  PreviousQueueCommand.java  ResumeCommand.java  RewindCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  SwitchCommand.java  VolumeCommand.java
src/main/java/com/dudumusic/core/: ActivityStatusUpdater.java  BotConfig.java  LanguageManager.java  PlayerConfig.java  Translation.java
src/main/java/com/dudumusic/listeners/: ButtonListener.java  CommandListener.java  VoiceListener.java
src/main/java/com/dudumusic/utils/: EmbedFactory.java  MusicLinkConverter.java  ProgressBar.java  SourceDetector.java  SpotifyApiClient.java  TimeFormat.java  VoiceValidator.java
src/main/resources/: logback.xml
